# maven-simple-todo

./: README.md  azure-pipelines.yml  fetch.sh  pom.xml
src/main/java/com/br/controller/: TaskController.java  TaskControllerImpl.java
src/main/java/com/br/domain/: Task.java
src/main/java/com/br/domain/enums/: Prioridade.java  Status.java
src/main/java/com/br/exception/: TaskNullResponse.java
src/main/java/com/br/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/br/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/br/util/: DateTimeUtils.java
src/test/java/com/br/controller/: TaskControllerTest.java
src/test/java/com/br/domain/: TaskTest.java
src/test/java/com/br/repository/: TaskRepositoryTest.java
src/test/java/com/br/service/: TaskServiceImplTest.java
